version: 2.1
jobs:
  build:
    machine:
      # https://circleci.com/docs/2.0/configuration-reference/#available-machine-images
      image: ubuntu-2004:202101-01

    working_directory: ~/akka-serialization-helper

    steps:
      - checkout

      # -batch is necessary to make sure sbt doesn't stall waiting for user input in case of certain failures
      - run: echo '-batch' >> .sbtopts
      - run:
          name: Resolving dependencies
          command: sbt update
      - run:
          name: Checking formating
          command: sbt scalafmtCheckAll
      - run:
          name: Checking import order
          command: sbt "scalafixAll --check"
      - run:
          name: Compiling production code
          command: sbt compile
      - run:
          name: Compiling tests
          command: sbt Test/compile
      - run:
          name: Running unit tests
          command: sbt test
      - run:
          name: Testing sbt plugin
          command: sbt scripted
      - run:
          name: Running examples
          working_directory: examples/event-migration
          command: sbt -batch test
